apiVersion: v1
kind: Service
metadata:
  name: sorteio-service
spec:
  selector:
    app: sorteio
  type: ClusterIP
  ports:
  - name: sorteio-service
    port: 80
    targetPort: 80
    protocol: TCP